ArchiveOrgCollectionSync/MainWindow.xaml

<Window x:Class="ArchiveOrgCollectionSync.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Archive.org Collection Sync"
    Height="500"
    Width="700"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanResizeWithGrip" Icon="/archive.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Margin="15,10,15,15" Grid.Row="0">
            <TabItem Header="Download/Sync">
                <StackPanel Margin="15,10,15,15">
                    <TextBlock>Archive.org Collection URL:</TextBlock>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="UrlTextBox" Padding="3" Margin="0,0,10,0" Grid.Column="0" MaxLines="1" TextChanged="TextBox_TextChanged" />
                        <Button x:Name="PasteButton" Grid.Column="1" Click="PasteButton_Click">Paste</Button>
                    </Grid>
                    <TextBlock Margin="0,10,0,0">Destination Folder:</TextBlock>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="FolderTextBox" Padding="3" Grid.Column="0" Margin="0,0,10,0" MaxLines="1" TextChanged="TextBox_TextChanged" />
                        <Button x:Name="BrowseButton" Grid.Column="1" Click="BrowseButton_Click">Browse...</Button>
                    </Grid>
                    <CheckBox x:Name="DeleteFilesCheckBox" Content="Delete Files in the Destination Folder that Don't Exist in the Archive.org Collection" Margin="0,10,0,0" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Log" Selector.Selected="LogTabItem_Selected">
                <ListBox x:Name="LogListBox" Margin="15">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Message}" Foreground="{Binding Brush}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="About">
                <ScrollViewer>
                    <StackPanel Margin="10">
                        <TextBlock TextWrapping="Wrap" FontStyle="Italic">But God showed his great love for us by sending Christ to die for us while we were still sinners. - Romans 5:8 (NLT)</TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">Version 1.2 - Released June 29, 2022</TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">MIT License</TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">Copyright (c) 2022 Unbroken Software, LLC</TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Border Grid.Row="1" Margin="15,0,15,15" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <Grid Margin="15,15,15,15">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="ProgressTextBlock" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,-5,0,5" Visibility="Collapsed" />
                <ProgressBar x:Name="ProgressBar" Grid.Column="0" Grid.Row="1" Margin="0,0,10,0" Height="24" />
                <Button x:Name="StartButton" Grid.Column="1" Grid.Row="1" IsEnabled="False" Click="StartButton_Click" Height="24">Start</Button>
            </Grid>
        </Border>
    </Grid>
   
</Window>